# BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_form.yml
docs/: exercise-management-plan.md
src/main/java/com/kspo/carefit/: CareFitApplication.java
src/main/java/com/kspo/carefit/base/client/: AIClient.java  AIClientFactory.java  GeminiClient.java  GoogleMapClient.java  OAuth2Client.java  OpenAIClient.java
src/main/java/com/kspo/carefit/base/config/app/: AppConfig.java  GeminiConfig.java  OpenAIConfig.java  SwaggerConfig.java
src/main/java/com/kspo/carefit/base/config/exception/: ApiExceptionHandler.java  BaseExceptionEnum.java
src/main/java/com/kspo/carefit/base/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kspo/carefit/base/config/serializer/: MessageCommSerializer.java
src/main/java/com/kspo/carefit/base/config/web/: StringToEnumConverterFactory.java
src/main/java/com/kspo/carefit/base/enums/: BaseEnums.java  MessageCommInterface.java
src/main/java/com/kspo/carefit/base/helper/: GoogleHelper.java  MathHelper.java
src/main/java/com/kspo/carefit/base/jpa/: BaseEntity.java
src/main/java/com/kspo/carefit/base/jpa/converter/: BooleanToYNConverter.java  EnumConverter.java
src/main/java/com/kspo/carefit/base/security/: Oauth2UserImpl.java  UserDetailsImpl.java
src/main/java/com/kspo/carefit/base/security/filter/: JwtFilter.java
src/main/java/com/kspo/carefit/base/security/handler/: LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/kspo/carefit/base/security/service/: Oauth2UserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kspo/carefit/base/security/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/kspo/carefit/damain/apply/controller/: ApplyController.java
src/main/java/com/kspo/carefit/damain/apply/entity/: Apply.java
src/main/java/com/kspo/carefit/damain/apply/facade/: ApplyFacade.java
src/main/java/com/kspo/carefit/damain/apply/repository/: ApplyRepository.java
src/main/java/com/kspo/carefit/damain/apply/service/: ApplyService.java
src/main/java/com/kspo/carefit/damain/carpool/controller/: CarpoolController.java
src/main/java/com/kspo/carefit/damain/carpool/dto/: NearBySpot.java
src/main/java/com/kspo/carefit/damain/carpool/entity/: Carpool.java
src/main/java/com/kspo/carefit/damain/carpool/facade/: CarpoolFacade.java
src/main/java/com/kspo/carefit/damain/carpool/repository/: CarpoolRepository.java
src/main/java/com/kspo/carefit/damain/carpool/service/: CarpoolService.java
src/main/java/com/kspo/carefit/damain/carpool/vo/: Destination.java  Details.java  Spot.java  Start.java
src/main/java/com/kspo/carefit/damain/clubs/controller/: ClubController.java
src/main/java/com/kspo/carefit/damain/clubs/entity/: Clubs.java
src/main/java/com/kspo/carefit/damain/clubs/facade/: ClubsFacade.java
src/main/java/com/kspo/carefit/damain/clubs/repository/: ClubsRepository.java
src/main/java/com/kspo/carefit/damain/clubs/service/: ClubsService.java
src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-prod.yml  application-common-test.yml  application.yml
src/test/java/com/kspo/carefit/: CareFitApplicationTests.java
(+113 files in other folders)
